{
  "AppSettings": {
    "NewsApiKey": "fb2653f7f62843edbf11cff73a200699",     //News API key      https://newsapi.org/
    "StockApiKey": "MompKnilMmyrB5zVZtk7u9x6rx8_wV8X"     //Stock API key     https://polygon.io/
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
